<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BlackPandaGameMaster.master.cs" Inherits="BlackPandaGame.BlackPandaGameMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <link href="Content/themes/base/all.css" rel="stylesheet" />
    <link href="Content/blackPanda.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
        <div>&copy;2018 Martin Labelle</div>
    </form>
</body>
</html>
